{
  "columns": [
      {"name": "title", "title": "Title"},
      {"name": "no", "title": "ID"},
      {"name": "venue", "title": "Conference"},
      {"name": "no", "title": "CCF-Level"},
      {"name": "year", "title": "Year"},
      {"name": "no", "title": "Relevance"},
      {"name": "no", "title": "devices"},
      {"name": "ee", "title": "ref"},
      {"name": "no", "title": "Abstraction"},
      {"name": "no", "title": "KeyWords"},
      {"name": "no", "title": "Type"},
      {"name": "no", "title": "whichUse"},
      {"name": "no", "title": "Stauts"},
      {"name": "authors", "title": "Author"},
      {"name": "no", "title": "Organization"},
      {"name": "no", "title": "E-mail"}
  ]
}
																
